SITE_EMAIL = "siteemail@gmail.com"
CLOUDINARY_URL = URL de acesso da Cloudinary
CLOUDINARY_FOLDER = "Pasta que as imagens vão ficar"

URL_API = "localhost:8080"
URL_DEFAULT = "URL do site"
URL_PAGINA_DELETAR_CONTA = "URL da página de confirmação de deleção de conta"
URL_PAGINA_MUDAR_SENHA = "URL da página de confirmação da mudança da senha"
SECRET = ""
SERVER_PORT = ""

DB_USER = "Nome de usuário no database"
DB_SENHA = "Senha do usuário no database"
DB_CLUSTER = "Cluster do database"

ADMIN_AUTH_SECRET = "paçoca"

SERVER_EMAIL = "Email do servidor do email, para autenticação no smtp"
SERVER_EMAIL_PASS = "Senha do servidor do email, para autenticação no smtp"