SITE_EMAIL = "siteemail@gmail.com"
CLOUDINARY_URL = URL de acesso da Cloudinary
CLOUDINARY_FOLDER = "Pasta que as imagens vão ficar"

MaxTituloApontamento = "Máximo de caracteres para o título do apontamento"
MinTituloApontamento = "Mínimo de caracteres para o título do apontamento"
MaxNomeAssunto = "Máximo de caracteres para o nome do assunto"
MinNomeAssunto = "Mínimo de caracteres para o nome do assunto"
MaxTituloTema = "Máximo de caracteres para o título do apontamento"
MinTituloTema = "Mínimo de caracteres para o título do apontamento"
MaxNomeUsuario = "Máximo de caracteres para o nome do usuário"
MinNomeUsuario = "Mínimo de caracteres para o nome do usuário"
MaxSobrenomeUsuario = "Máximo de caracteres para o sobrenome do usuário"
MinSobrenomeUsuario = "Mínimo de caracteres para o sobrenome do usuário"
MinSenhaUsuario = "Mínimo de caracteres para a senha do usuário"

URL_API = "localhost:8080"
URL_DEFAULT = "URL do site"
URL_PAGINA_DELETAR_CONTA = "URL da página de confirmação de deleção de conta"
URL_PAGINA_MUDAR_SENHA = "URL da página de confirmação da mudança da senha"
SECRET = ""
SERVER_PORT = ""

DB_USER = "Nome de usuário no database"
DB_SENHA = "Senha do usuário no database"
DB_CLUSTER = "Cluster do database"

ADMIN_AUTH_SECRET = "paçoca"

SERVER_EMAIL = "Email do servidor do email, para autenticação no smtp"
SERVER_EMAIL_PASS = "Senha do servidor do email, para autenticação no smtp"