SITE_EMAIL = "siteemail@gmail.com>"
CLOUDINARY_URL = url de acesso da Cloudinary
CLOUDINARY_FOLDER = "Pasta que as imagens vão ficar"

URL_DEFAULT = "url do site"
URL_PAGINA_DELETAR_CONTA = "url da página de confirmação de deleção de conta (https:url/deletarconta/:token)"
URL_PAGINA_MUDAR_SENHA = "url da página de confirmação da mudança da senha (https:url/mudarsenha/:token)"
SECRET= ""
SERVER_PORT = ""

DB_HOST = "Host do database"
DB_USER = "User do database"
DB_PASSWORD = "Senha do database"
DB_DATABASE = "Nome do database"
DB_TIMEZONE = "Fuso horário do database (-03:00 , Brasíl)"

SERVER_EMAIL="Email do servidor do email, para autenticação no smtp"
SERVER_EMAIL_PASS="Senha do servidor do email, para autenticação no smtp"